{
	"id": "t1il-anki-creator",
	"name": "Anki Cards Generator",
	"version": "1.6.1",
	"minAppVersion": "1.4.0",
	"description": "Creates anki cards using Google Gemini",
	"author": "T1Il",
	"authorUrl": "https://github.com/T1Il/",
	"isDesktopOnly": false
}